/**
 * Интерфейс IdGenerator определяет контракт для создания уникальных идентификаторов.
 * Применяется принцип DIP (зависимость от абстракции).
 */
public interface IdGenerator {

    /**
     * Метод для генерации уникального идентификатора.
     * @return уникальный идентификатор
     */
    Long generateId();
}
