/**
 * Интерфейс OutputStrategy представляет стратегию вывода информации.
 * Этот интерфейс позволяет расширять способы вывода информации.
 */
public interface OutputStrategy {

    /**
     * Метод для вывода информации о студенте.
     * @param student студент, информацию о котором нужно вывести.
     */
    void print(Student student);
}
