/**
 * Класс SequenceIdGenerator реализует генератор уникальных идентификаторов на основе последовательности.
 * Применяется принцип DIP (отделение логики генерации от других классов).
 */
public class SequenceIdGenerator implements IdGenerator {

    private static long counter = 0; // Счётчик для генерации уникальных ID

    /**
     * Метод для генерации уникального идентификатора.
     * Увеличивает счётчик и возвращает уникальный идентификатор.
     * @return уникальный идентификатор
     */
    @Override
    public Long generateId() {
        return ++counter; // Увеличиваем и возвращаем новый уникальный ID
    }
}
